<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DishesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('dishes')->insert([
            'title' => 'Суп 1 очень длинное название супа',
            'description' => 'Описание блюда суп 1.  Очень длинное описание супа.  Очень длинное описание супа.  Очень длинное описание супа.  Очень длинное описание супа.'
        ]);
        DB::table('dishes')->insert([
            'title' => 'Суп 2 очень длинное название супа',
            'description' => 'Описание блюда суп 2.  Очень длинное описание супа.  Очень длинное описание супа.  Очень длинное описание супа.  Очень длинное описание супа.'
        ]);
        DB::table('dishes')->insert([
            'title' => 'Суп 3 очень длинное название супа',
            'description' => 'Описание блюда суп 3. Очень длинное описание супа.  Очень длинное описание супа.  Очень длинное описание супа.  Очень длинное описание супа.'
        ]);
        DB::table('dishes')->insert([
            'title' => 'Суп 4 очень длинное название супа',
            'description' => 'Описание блюда суп 4. Очень длинное описание супа. Очень длинное описание супа. Очень длинное описание супа. Очень длинное описание супа.'
        ]);
    }
}
