<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DishesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('dishes')->insert([
            'title' => 'Чечевичный',
            'description' => 'Питательный и насыщенный! Лидер по содержанию белка, - лучший выбор для тех кто 
            предпочитает активный образ жизни.',
            'composition' => 'Чечевица, морковь, лук репчатый, растительное масло, сок лимона.'
        ]);
        DB::table('dishes')->insert([
            'title' => 'Сырный',
            'description' => 'Особый кремовый вкус, благодаря использованию нескольких видов сыра. Настоящее открытие
             для ценителей супа',
            'composition' => 'Несколько видов сыра, сливки, картофель, морковь, лук, растительное масло и специи.'
        ]);
        DB::table('dishes')->insert([
            'title' => 'Грибной',
            'description' => 'Бархатная текстура, невероятный запах шампиньонов... Заканчивается мгновенно, 
            поторопитесь!',
            'composition' => 'Шампиньоны, сливки, картофель, лук, растительное масло и специи.'
        ]);
        DB::table('dishes')->insert([
            'title' => 'Шпинатный с нутом',
            'description' => 'Настоящая еда чемпионов, белки, витамины, клетчатка. Идеальный суп для тех кто хочет быть 
            в форме. Шпинат - это железо, калий, витамины A, B1, B2, B6, PP, E. Такое сочетание зарядит организм 
            энергией и обновит после напряженой умственной работы.',
            'composition' => 'Шпинат, морковь, лук, чеснок, нут, сливки.',
            'seasonal' => true,
        ]);
        DB::table('dishes')->insert([
            'title' => 'Тыквенный',
            'description' => 'Тыквенный - любимый многими вкус, который не так часто готовят дома, порадуйте себя этим 
            особым супом, знакомым, каждому. Если суп может быть романтичным, то он тыквенный.',
            'composition' => 'Лук, тыква, морковь, масло сливочное, яблоки, имбирь.',
            'seasonal' => true,
        ]);
        DB::table('dishes')->insert([
            'title' => 'Свекольный',
            'description' => 'Свекольный - холодный суп, пикантное летнее наслаждение. Легкий и освежающий. Абсолютный 
            MUST TRY в жаркое время года.',
            'composition' => 'Лук, свекла, морковь, сливки (или кокосовое молоко).',
            'seasonal' => true,
        ]);

    }
}
